.item {
  position: relative;
  display: grid;
  justify-content: start;
  justify-items: start;
  grid-template-areas:
    'heading'
    'description'
    'image';
  row-gap: 10px;
  max-width: 300px;
  width: 100%;
  max-height: max-content;
  color: black;
  padding: var(--padding);
  cursor: pointer;
  border-radius: 5px;
  background-color: #f5f5f5;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: #515758ff 0 0 9px -2px;
  }
}

.heading {
  grid-area: heading;
  font-size: 18px;
  line-height: 1.1;
}

.description {
  text-align: start;
  grid-area: description;
}

.image-container {
  grid-area: image;
  width: 100%;
  height: calc(150px - var(--padding));
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.visited {
  opacity: 0.5;
}

.visited-mark {
  position: absolute;
  right: 0;
  background: gainsboro;
  padding: 5px;
}
