.detailed-card {
  display: grid;
  grid-template-areas:
    'button'
    'info';
  padding: var(--padding);
}

.btn {
  grid-area: button;
}

.info {
  grid-area: info;
  display: grid;
  grid-template-areas:
    'description flag'
    'map map';
  gap: 30px;
  justify-content: space-between;
}

.description {
  grid-area: description;
}

.heading {
  font-size: 44px;
}

.text {
  font-size: 24px;
}

.image-container {
  grid-area: flag;
}

.img {
  height: 100%;
  object-fit: cover;
}

.map {
  grid-area: map;
  width: 100%;
  height: 500px;
}

.no-data {
  width: max-content;
  height: calc(100dvh - var(--padding) * 2);
  margin: 0 auto;
  text-align: center;
  align-content: center;
}
